<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .rows {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 1200px;
  height: min-content; /* 754px */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2px 100px 2px 100px;
  background: radial-gradient(50% 55.60000000000001% at 50% 97.6%, #e3ccff 0%, hsl(0, 0%, 100%) 100%);
  overflow: hidden;
  position: relative;
  align-content: center;
  flex-wrap: nowrap;
  gap: 60;
}
.rows {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 1px;
  height: min-content; /* 2243px */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 29px 100px 0px 100px;
  overflow: visible;
  opacity: 0.9;
  flex: 1 0 0px;
  position: relative;
  align-content: center;
  flex-wrap: nowrap;
  gap: 92;
}
.rows {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 1px;
  height: min-content; /* 643px */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 100px 100px 0px 100px;
  background: radial-gradient(50% 43% at 50% 97.6%, #e3ccff 0%, hsl(0, 0%, 100%) 100%);
  overflow: visible;
  flex: 1 0 0px;
  position: relative;
  align-content: center;
  flex-wrap: nowrap;
  gap: 100;
}
.rows {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 1px;
  height: min-content; /* 635px */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 100px 100px 0px 100px;
  background-color: var(--Secondary, #a873e8);
  overflow: visible;
  flex: 1 0 0px;
  position: relative;
  align-content: center;
  flex-wrap: nowrap;
  gap: 100;
}
    </style>
</head>
<body>
    <p>Iam here testing here.</p>
    <div class="rows">
        <h2>London</h2>
        <p>London is the capital of England.</p>
      </div>
</body>
</html>